is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Cadastros
build_property.ProjectDir = c:\Users\Mario\Desktop\Curso dotnet\exemplos-praticos\primeiros_passos_com_dotnet-master\DIO.Cadastros\
